{
    "compilerOptions": {
      "baseUrl": ".",
      "module": "esnext",
      "target": "es5",
      "moduleResolution": "node",
      "allowJs": true,
      "experimentalDecorators": true,
      "lib": [
        "es2018",
        "dom"
       ]
    },
    "include": [
        "src",
        "node_modules/lit-element"
    ]
}